23树是B树的一种特殊情况，也属于B树，树中含有二节点和三节点
234树同样是B树的特殊情况，树中含有二节点，三节点和四节点
B树中要求所有的叶节点都在同一层
B树中规定有两个子节点的节点叫二节点，二节点要么有两个子节点，要么没有子节点。(二节点相当于普通的节点，一个节点有3个空间，左右空间指向它的子节点，中间的空间存储自己保存的数据)
                   有三个子节点的节点叫三节点，三节点同样，要么有三个子节点，要么没有子节点(三节点有5个空间，这5个空间看作12345，15分别存储左右指向的儿子节点，3指向中间新建立的儿子节点，24用来存储数据)
                                三节点24空间存储的两个数据相当于原来的2个节点       3指向的中间节点必须比2存的值大，比4存的值小
           例如将数组{6，10，4，14，5，11，15，3，2，12，1，7，8，8，6}转换
     先放入6    6  再放入10， 此时要先填满这个类型树中最大的节点类型，才能放入子节点，所以6-10填充三节点作为根节点。 放入4，必须满足要么有两个节点，要么没有节点，
     将6-10拆开，加入4 得到    6   这个二叉树 ，然后放入14，将10与14构成三节点，得到   6     这个树    ，放入5，4-5组成三节点。得到    6   
                  4  10                                 4    10-14                     4-5    10-14 
      
      然后放入11，此时11比6大，但是10-14组成了三节点，因为必须满足要么子节点全填满，要么没有子节点，所以将10-14三节点拆开，将11和6组成三节点，得到
            6-11        刚好将三节点的子节点填满，下来放入15，14和15组成三节点，得到  6-11     存入3，4-5和3就构成了以4为根节点的子树         
        4-5  10   14                                          4-5  10   14-15
        
       因为要满足叶子节点都在同一层，将6-11拆开，11为6的右儿子10为11的左儿子，得到     6    插入2   得到                    6
                                                     4        11          4          11
                                                  3    5   10  14-15   2-3  5      10  14-15 
                        
         插入12，12比11大，但是14-15三节点已经填满，拆开向上填充为11-14，12为这个三节点的中间节点得到      6    同理，插入1得到                                     6
                                                                   4        11-14              2-4      11-14
                                                               2-3   5    10  12  15         1  3  5   10 12  15
       
           插入7得到                  6               插入8得到            6-11           再插入8        6-11           插入6             6-11
          2-4       11-14           2-4     8      14          2-4        8      14         2-4        8      14
         1 3 5   7-10 12  15       1 3 5  7  10  12  15      1  3  5   7-8 10  12   15    1  3 5-6  7-8 10   12  15
     234树根据23树的结构就可得出